potential.py is the file that you can run. It uses default values with 101 samples between control points, writes a lammps type potential table file called
'pot.dat' and saves an image called 'potential.png'. If you want to change any of these you can modify the source code. 

Meenakshi
